Views/MainWindow.xaml

<Window x:Class="UsbMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UsbMonitor.ViewModels"
        xmlns:cv="clr-namespace:UsbMonitor.Converters"
        xmlns:m3="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="COM(USB) Monitor" Height="350" Width="525">
    <Window.Resources>
        <cv:GreaterO0ToTrueConverter x:Key="GreaterO0ToTrueConverter" />
        <cv:BrushToColorConverter x:Key="BrushToColorConverter" />
    </Window.Resources>
    <m3:DialogHost DialogTheme="Inherit" Identifier="Dialog_Root_Main">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="可用串口列表：" VerticalAlignment="Center" Margin="10" Grid.Row="0" />

                <ListBox ItemsSource="{Binding SerialPortList}"
                         SelectedItem="{Binding SelectedPort}"
                         DisplayMemberPath="DisplayName"
                         Margin="10 0 10 0"
                         Grid.Row="1" />

                <Button Content="{Binding BtnContent}"
                        Command="{Binding CommandOpen}"
                        IsEnabled="{Binding SerialPortList.Count, Converter={StaticResource GreaterO0ToTrueConverter}}"
                        Margin="10"
                        Grid.Row="2" />
            </Grid>

            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding HistoryList}" Margin="10" />

                <Rectangle IsHitTestVisible="False" Tag="{DynamicResource MaterialDesign.Brush.Background}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop
                                Color="{Binding Tag, RelativeSource={RelativeSource AncestorType=Rectangle}, Converter={StaticResource BrushToColorConverter}, ConverterParameter=0.16}"
                                Offset="0" />
                            <GradientStop
                                Color="{Binding Tag, RelativeSource={RelativeSource AncestorType=Rectangle}, Converter={StaticResource BrushToColorConverter}, ConverterParameter=1}"
                                Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </m3:DialogHost>
</Window>