Dialogs/AlertDialog.xaml

<UserControl x:Class="UsbMonitor.Dialogs.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:m3="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource  AncestorType=UserControl}}"
                   Margin="0,8,0,0" FontSize="14" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                    Command="{x:Static m3:DialogHost.CloseDialogCommand}"
                    Content="{Binding TxtPositiveButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Margin="0,8,8,0"
                    Command="{x:Static m3:DialogHost.CloseDialogCommand}"
                    Content="{Binding TxtNegativeButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>